{
  "name": "terminal-manager",
  "version": "1.0.0",
  "description": "Personal terminal manager with split panes",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "node -e \"delete process.env.ELECTRON_RUN_AS_NODE;require('child_process').execSync('electron-vite dev',{stdio:'inherit',env:process.env})\"",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "postinstall": "electron-rebuild -f -w node-pty",
    "dist": "electron-vite build && electron-builder --mac",
    "rebuild": "electron-builder install-app-deps",
    "dist:win": "electron-vite build && electron-builder --win",
    "test": "vitest run --config vitest.config.ts && vitest run --config vitest.config.renderer.ts",
    "test:watch": "vitest --config vitest.config.renderer.ts",
    "test:main": "vitest run --config vitest.config.ts",
    "test:renderer": "vitest run --config vitest.config.renderer.ts"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-serialize": "^0.14.0",
    "@xterm/addon-unicode11": "^0.9.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/addon-webgl": "^0.18.0",
    "@xterm/xterm": "^5.5.0",
    "allotment": "^1.20.5",
    "immer": "^11.1.4",
    "node-pty": "^1.0.0",
    "pnpm": "^10.32.1",
    "uuid": "^11.0.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "electron": "^35.0.0",
    "electron-builder": "^25.0.0",
    "electron-vite": "^5.0.0",
    "jsdom": "^28.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.0",
    "vite": "^7.0.0",
    "vitest": "^4.0.18"
  },
  "packageManager": "pnpm@10.30.2+sha512.36cdc707e7b7940a988c9c1ecf88d084f8514b5c3f085f53a2e244c2921d3b2545bc20dd4ebe1fc245feec463bb298aecea7a63ed1f7680b877dc6379d8d0cb4",
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild",
      "node-pty"
    ]
  }
}
